In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
train = pd.read_csv('train_modified.csv')
test = pd.read_csv('test_modified.csv')

In [2]:
print (train.info())
print (test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87020 entries, 0 to 87019
Data columns (total 52 columns):
Unnamed: 0                    87020 non-null int64
Disbursed                     87020 non-null float64
Existing_EMI                  87020 non-null float64
ID                            87020 non-null object
Loan_Amount_Applied           87020 non-null float64
Loan_Tenure_Applied           87020 non-null float64
Monthly_Income                87020 non-null int64
Var4                          87020 non-null int64
Var5                          87020 non-null int64
Age                           87020 non-null int64
EMI_Loan_Submitted_Missing    87020 non-null int64
Interest_Rate_New             87020 non-null int64
Loan_Tenure_Submitted_New     87020 non-null int64
Loan_Amount_Submitted_New     87020 non-null int64
Processing_Fee_New            87020 non-null int64
Device_Type_0                 87020 non-null int64
Device_Type_1                 87020 non-null int64
Filled_Form_0                 87020 non-null int64
Filled_Form_1                 87020 non-null int64
Gender_0                      87020 non-null int64
Gender_1                      87020 non-null int64
Var1_0                        87020 non-null int64
Var1_1                        87020 non-null int64
Var1_2                        87020 non-null int64
Var1_3                        87020 non-null int64
Var1_4                        87020 non-null int64
Var1_5                        87020 non-null int64
Var1_6                        87020 non-null int64
Var1_7                        87020 non-null int64
Var1_8                        87020 non-null int64
Var1_9                        87020 non-null int64
Var1_10                       87020 non-null int64
Var1_11                       87020 non-null int64
Var1_12                       87020 non-null int64
Var1_13                       87020 non-null int64
Var1_14                       87020 non-null int64
Var1_15                       87020 non-null int64
Var1_16                       87020 non-null int64
Var1_17                       87020 non-null int64
Var1_18                       87020 non-null int64
Var2_0                        87020 non-null int64
Var2_1                        87020 non-null int64
Var2_2                        87020 non-null int64
Var2_3                        87020 non-null int64
Var2_4                        87020 non-null int64
Var2_5                        87020 non-null int64
Var2_6                        87020 non-null int64
Mobile_Verified_0             87020 non-null int64
Mobile_Verified_1             87020 non-null int64
Source_0                      87020 non-null int64
Source_1                      87020 non-null int64
Source_2                      87020 non-null int64
dtypes: float64(4), int64(47), object(1)
memory usage: 34.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37717 entries, 0 to 37716
Data columns (total 52 columns):
Unnamed: 0                    37717 non-null int64
Disbursed                     0 non-null float64
Existing_EMI                  37717 non-null float64
ID                            37717 non-null object
Loan_Amount_Applied           37717 non-null float64
Loan_Tenure_Applied           37717 non-null float64
Monthly_Income                37717 non-null int64
Var4                          37717 non-null int64
Var5                          37717 non-null int64
Age                           37717 non-null int64
EMI_Loan_Submitted_Missing    37717 non-null int64
Interest_Rate_New             37717 non-null int64
Loan_Tenure_Submitted_New     37717 non-null int64
Loan_Amount_Submitted_New     37717 non-null int64
Processing_Fee_New            37717 non-null int64
Device_Type_0                 37717 non-null int64
Device_Type_1                 37717 non-null int64
Filled_Form_0                 37717 non-null int64
Filled_Form_1                 37717 non-null int64
Gender_0                      37717 non-null int64
Gender_1                      37717 non-null int64
Var1_0                        37717 non-null int64
Var1_1                        37717 non-null int64
Var1_2                        37717 non-null int64
Var1_3                        37717 non-null int64
Var1_4                        37717 non-null int64
Var1_5                        37717 non-null int64
Var1_6                        37717 non-null int64
Var1_7                        37717 non-null int64
Var1_8                        37717 non-null int64
Var1_9                        37717 non-null int64
Var1_10                       37717 non-null int64
Var1_11                       37717 non-null int64
Var1_12                       37717 non-null int64
Var1_13                       37717 non-null int64
Var1_14                       37717 non-null int64
Var1_15                       37717 non-null int64
Var1_16                       37717 non-null int64
Var1_17                       37717 non-null int64
Var1_18                       37717 non-null int64
Var2_0                        37717 non-null int64
Var2_1                        37717 non-null int64
Var2_2                        37717 non-null int64
Var2_3                        37717 non-null int64
Var2_4                        37717 non-null int64
Var2_5                        37717 non-null int64
Var2_6                        37717 non-null int64
Mobile_Verified_0             37717 non-null int64
Mobile_Verified_1             37717 non-null int64
Source_0                      37717 non-null int64
Source_1                      37717 non-null int64
Source_2                      37717 non-null int64
dtypes: float64(4), int64(47), object(1)
memory usage: 15.0+ MB
None

In [3]:
#Model importing Liner Regression
from sklearn.linear_model import LogisticRegression

#splitting train data into X_train,X_test,y_train,y_test , For accuracy check
from sklearn.model_selection import train_test_split
from sklearn.metrics import  accuracy_score

In [9]:
#y = train['Disbursed']
#X = train.drop(['Disbursed','ID'], axis=1, inplace=True)
X= train
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87020 entries, 0 to 87019
Data columns (total 50 columns):
Unnamed: 0                    87020 non-null int64
Existing_EMI                  87020 non-null float64
Loan_Amount_Applied           87020 non-null float64
Loan_Tenure_Applied           87020 non-null float64
Monthly_Income                87020 non-null int64
Var4                          87020 non-null int64
Var5                          87020 non-null int64
Age                           87020 non-null int64
EMI_Loan_Submitted_Missing    87020 non-null int64
Interest_Rate_New             87020 non-null int64
Loan_Tenure_Submitted_New     87020 non-null int64
Loan_Amount_Submitted_New     87020 non-null int64
Processing_Fee_New            87020 non-null int64
Device_Type_0                 87020 non-null int64
Device_Type_1                 87020 non-null int64
Filled_Form_0                 87020 non-null int64
Filled_Form_1                 87020 non-null int64
Gender_0                      87020 non-null int64
Gender_1                      87020 non-null int64
Var1_0                        87020 non-null int64
Var1_1                        87020 non-null int64
Var1_2                        87020 non-null int64
Var1_3                        87020 non-null int64
Var1_4                        87020 non-null int64
Var1_5                        87020 non-null int64
Var1_6                        87020 non-null int64
Var1_7                        87020 non-null int64
Var1_8                        87020 non-null int64
Var1_9                        87020 non-null int64
Var1_10                       87020 non-null int64
Var1_11                       87020 non-null int64
Var1_12                       87020 non-null int64
Var1_13                       87020 non-null int64
Var1_14                       87020 non-null int64
Var1_15                       87020 non-null int64
Var1_16                       87020 non-null int64
Var1_17                       87020 non-null int64
Var1_18                       87020 non-null int64
Var2_0                        87020 non-null int64
Var2_1                        87020 non-null int64
Var2_2                        87020 non-null int64
Var2_3                        87020 non-null int64
Var2_4                        87020 non-null int64
Var2_5                        87020 non-null int64
Var2_6                        87020 non-null int64
Mobile_Verified_0             87020 non-null int64
Mobile_Verified_1             87020 non-null int64
Source_0                      87020 non-null int64
Source_1                      87020 non-null int64
Source_2                      87020 non-null int64
dtypes: float64(3), int64(47)
memory usage: 33.2 MB

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=22, test_size=0.40)

In [12]:
# logical Regression model creation 
model1 = LogisticRegression()

In [13]:
#model training 
model1.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [16]:
model1.score(X,y)
test.drop(['ID', 'Disbursed'], axis=1, inplace=True)

In [18]:
# predicting the solution i.e. Disbursed of test Dataset
predict = model1.predict(test)
test['Disbursed'] = predict

In [19]:
test.head()

,Unnamed: 0,Existing_EMI,Loan_Amount_Applied,Loan_Tenure_Applied,Monthly_Income,Var4,Var5,Age,EMI_Loan_Submitted_Missing,Interest_Rate_New,...,Var2_3,Var2_4,Var2_5,Var2_6,Mobile_Verified_0,Mobile_Verified_1,Source_0,Source_1,Source_2,Disbursed
0,87020,0.0,100000.0,3.0,21500,3,3,28,0,0,...,0,0,0,0,0,1,1,0,0,0.0
1,87021,0.0,0.0,0.0,42000,5,8,35,0,0,...,0,0,0,0,0,1,0,1,0,0.0
2,87022,0.0,300000.0,2.0,10000,1,0,26,1,1,...,0,0,0,0,1,0,0,1,0,0.0
3,87023,0.0,0.0,0.0,14650,1,0,24,1,1,...,0,0,0,0,1,0,0,1,0,0.0
4,87024,5000.0,100000.0,1.0,23400,1,0,28,1,1,...,0,0,0,0,0,1,0,0,1,0.0

In [20]:
train.head()

,Unnamed: 0,Existing_EMI,Loan_Amount_Applied,Loan_Tenure_Applied,Monthly_Income,Var4,Var5,Age,EMI_Loan_Submitted_Missing,Interest_Rate_New,...,Var2_2,Var2_3,Var2_4,Var2_5,Var2_6,Mobile_Verified_0,Mobile_Verified_1,Source_0,Source_1,Source_2
0,0,0.0,300000.0,5.0,20000,1,0,37,1,1,...,0,0,0,0,1,1,0,1,0,0
1,1,0.0,200000.0,2.0,35000,3,13,30,0,0,...,0,0,0,0,1,0,1,1,0,0
2,2,0.0,600000.0,4.0,22500,1,0,34,1,1,...,0,0,0,0,0,0,1,0,0,1
3,3,0.0,1000000.0,5.0,35000,3,10,28,1,1,...,0,0,0,0,0,0,1,0,0,1
4,4,25000.0,500000.0,2.0,100000,3,17,31,1,1,...,0,0,0,0,0,0,1,0,0,1

In [22]:
model1.score(X,y)

0.98537117903930127